server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Inspiration95@mail.ru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=1
spring.jpa.hibernate.ddl-auto=update
#added for datatables
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#end added for datatables
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.templateResolverOrder=1
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

# ===============================
# = Thymeleaf configurations
# ===============================

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
#spring.datasource.initialize=true
